#NLS_ENCODING=UNICODE
#NLS_MESSAGEFORMAT_NONE
############### Begin Standard Header - Do not add comments here ###############
# 
# File:     SERVICEPROVIDERPackage_<langcode>.properties
# Version:  1.0
# Modified: 11/15/2010
# Created by: Tara Ventura
# Modified by: Tara Ventura     
# 
# Licensed Materials - Property of IBM
# 
# Restricted Materials of IBM
# 
# 5724-M19
# 
# (C) COPYRIGHT IBM CORP. 2010.  All Rights Reserved.
# 
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
############################# End Standard Header ##############################


#From packaged IU
ROOT_IU_DISPLAY_NAME=IBM Maximo for Service Providers Package
SIU_DISPLAY_NAME=IBM Maximo for Service Providers Installable Unit
PREREQ_PKG_REQT=Tivoli process automation engine Package Requirement
PREREQ_CHECK=Requires Tivoli process automation engine Package
LANG_SUPT_FEATURE=Maximo Asset Management Service Provider Language Support
DISK_SPACE_REQT=Disk Space Requirement
DISK_SPACE_ALT=Disk Space Alternative
ENABLEMENT_ROOT_IU_DISPLAY_NAME=Maximo Asset Management Service Provider Enablement Package
ENABLEMENT_SIU_DISPLAY_NAME=Maximo Asset Management Service Provider Enablement Installable Unit
CONTENT_PREREQ_PKG_REQT=Service Provider Content Package Requirement
SP_CONTENT_INSTALLED=Service Provider Content Package Installed
CONTENT_PREREQ_CHECK=Requires Service Provider Content Package

# From Install Artifact
MAXIMO_UPDATEPMP=Update Service Provider PMP for Language Support
UNPACK_MAMSERVICEPROVIDER=Unpack the IBM Maximo for Service Providers Component
UNPACK_SWGTAGS=Unpack the Software Group Files files for Service Provider
UNPACK_SWGCOMPTAGS=Unpack the Component Software Group Files files
ADD_HELP_PLUGIN_FILE=Unpack IBM User Interface Help System plugin
UNPACK_XLIFF_LANG_FILES=Unpack Language Files to Maximo Directory
CREATE_TEMP_LICENSE_DIR=Create Temporary License File Directory
CREATE_PKG_LOG_DIR=Create Package Log Directory
RUN_LAP_UTIL=Run License Acceptance Tool
CREATE_PKG_INSTALL_DIR=Create Package Install Directory
UNPACK_KEYS=Deploy Maximo Enablement Keys
MAXIMO_UPDATEDB=Stop Application Server, Run Maximo UpdateDB Script, Start Application Server
MAXIMO_UPDATEDB_BEA=Run Maximo UpdateDB Script
MAXIMO_REBUILD_EAR=Build the Maximo EAR
MAXIMO_REBUILD_HELP_EAR=Maximo build HelpEAR Script
MAXIMO_DEPLOY_EAR=Deploy Maximo EAR using WAS thin client
MAXIMO_DEPLOY_HELP_EAR=Deploy Maximo Help EAR using WAS thin client
ADD_ENABLEMENT_KEYS=Unpack Maximo Keys to Maximo Directory
UNPACK_MAMSPITLM=Unpack the ITLM files for Maximo Service Provider
CREATE_ENABLEMENT_KEY_DIR=Create Enablement Key Output Dir
RUN_SCRIPTFILE=Run runscriptfile utility
